Sounds Packing/MainWindow.xaml

<Window x:Class="Sounds_Packing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sounds_Packing"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="284,67,118,197.5">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button x:Name="btnOpenFile" Click="btnOpenFile_Click" Content="Open file" Background="#FF58595B"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="284,125,118,139.5">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button x:Name="btnOpendirsource" Click="btnOpendirsource_Click" Content="Source" Background="#FF58595B"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="284,183,118,81.5">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button x:Name="btnOpendirtarget" Click="btnOpendirtarget_Click" Content="Target" Background="#FF58595B"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="284,241,118,24.5">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button x:Name="btnStart" Click="btnStart_Click" Content="Start" Background="#FF58595B"/>
            </WrapPanel>
        </StackPanel>
        <TextBox x:Name="secBox" HorizontalAlignment="Left" Height="23" Margin="118,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>


</Window>
